* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: #000000;
    color: #ffffff;
    background-color: #000000;
    /*heropatterns*/
    background-color: #010101;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E%3Cg fill='%233d363a' fill-opacity='0.1'%3E%3Cpolygon fill-rule='evenodd' points='8 4 12 6 8 8 6 12 4 8 0 6 4 4 6 0 8 4'/%3E%3C/g%3E%3C/svg%3E");
    font-family: 'Oswals', sans-serif;
}

.container {
    width: 90%;
    margin: auto;
}
/*estilos de navegacion*/
.nav-main {
    font-size: 14px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
}
.nav-brand {
    /*deberia de ser
    width: 50px; pero yo la pude de...*/
    width: 80px;
}
    /*estilos de navegacionde la izquierda*/
.nav-main ul {
    display: flex;
}
.nav-main ul li {
    padding: 10px;
}

.nav-main ul.nav-menu {
    flex: 1;
    margin-left: 20px;
}
.nav-main ul li a {
    padding: 6px;
}
.nav-main ul li a:hover {
    border-bottom: 2px solid #ffffff;
}
    /*fin de los estilos de navegacionde la izquierda*/
/*fin de los estilos de navegacion*/
a {
    color: #ffffff;
    text-decoration: none;
}

ul {
    list-style: none;
}

/*SHOW CASE */

hr {
    margin: 10px 0;
}
.showcase {
    width: 100%;
    height: 550px;
    background: url("./img/showcase2.jpg") no-repeat center center/cover;
    padding-bottom: 50px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}
.showcase h2, 
.showcase p {
    margin-bottom: 10px;
}

.btn {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color: #ffffff;
    font-size: 15px;
    border: 1px solid #ffffff;
    margin: 10px 0;

}
.btn:hover {
    opacity: .7;
}


/*NEWS CARDS*/

.new-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /*para que las grillas no esten tan pegadas entre las grillas*/
    gap: 25px;
    margin: 10px 0;

}

.new-cards img {
    width: 100%;
    height: 180px;
}

.new-cards h3 {
    font-size: 20px;
    margin: 10px 0;
}
.new-cards a {
    padding: 10px 0;
    color: #f2f2f2;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}

.new-cards a:hover {
    text-decoration: underline;
}

.cards-banner-one {
    width: 100%;
    height: 350px;
    background: url("./img/tech-red.jpg");
    margin-bottom: 40px;
}

.cards-banner-one .content {
    width: 40%;
    padding: 90px 0 0 30px;
    color: #ffffff;
}

.cards-banner-one p,
.cards-banner-one h2 {
    margin: 10px 0 20px 0;
}

/*cards banner numero 2*/
    .cards-banner-two {
        width: 100%;
        padding: 350x;
        background: url("img/image-five.jpg") no-repeat center center/cover;

}

.cards-banner-two .content {
    width: 50%;
    padding: 100px 0 0 30px;
    
}

/*final del banner numero 2*/



/*social*/
    social {
        margin: 50px; 
    }

    .social p {
        text-align: center;
        font-size: 30px;
        margin-bottom: 20px;
    }

    .links {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .links a {
        margin: 0 30px;
    }

    .links  a i {
        font-size: 3rem;
    }
/*fin de social*/

